{
  "name": "sam-ui-manager",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "express": "^4.21.2",
    "get-port": "^7.1.0",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.5",
    "pm2": "^5.4.3",
    "simple-git": "^3.27.0"
  }
}
